{
  "name": "backend",
  "version": "1.0.0",
  "description": "internal tool backend server",
  "main": "server.js",
  "author": "Farbod Mohammadzadeh",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "test": "nyc --reporter=lcov --reporter=text --check-coverage=true mocha --recursive --exit ",
    "testing": "set JWT_RESET_TOKEN=123 && nodemon -x nyc --reporter=lcov --reporter=text mocha --recursive --exit",
    "test:actions": "nyc --reporter=text-summary --check-coverage=true mocha --recursive --exit"
  },
  "lint-staged": {
    "*.js": "eslint --quiet --fix && prettier --write"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.391.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "bull": "^4.10.4",
    "connect-mongo": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "http": "^0.0.1-security",
    "mimemessage": "^1.0.5",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.3.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/eslint-parser": "^7.22.9",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@babel/register": "^7.22.5",
    "@istanbuljs/nyc-config-babel": "^3.0.0",
    "babel-plugin-istanbul": "^6.1.1",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.9.0",
    "lint-staged": "^13.0.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0"
  }
}
